# MethodistApp

./: .$DataBase.drawio.dtmp  MethodistApplication.sln
MethodistApplication/: 123123123123123123.sql  App.xaml  App.xaml.cs  DataBase.drawio  DefaultComponentsStyle.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MethodistApplication - Backup.csproj  MethodistApplication.csproj
MethodistApplication/Models/: Employeer.cs  JobTitle.cs  MethodologistApplicationContext.cs  Rank.cs  User.cs
MethodistApplication/Views/: DefaultComponentsStyle.xaml  Disciplines.xaml  Disciplines.xaml.cs  GPD.xaml  GPD.xaml.cs  Staffs.xaml  Staffs.xaml.cs  Users.xaml  Users.xaml.cs
MethodistApplication/Views/EditViews/: EditDisciplines.xaml  EditDisciplines.xaml.cs  EditEmployeer.xaml  EditEmployeer.xaml.cs  EditUser.xaml  EditUser.xaml.cs  Help.xaml  Help.xaml.cs
