
FC:\Users\Sergey\source\repos\MethodistApplication\MethodistApplication\App.xaml;;
FC:\Users\Sergey\source\repos\MethodistApplication\MethodistApplication\LoginWindow.xaml;;
FC:\Users\Sergey\source\repos\MethodistApplication\MethodistApplication\MainWindow.xaml;;
FC:\Users\Sergey\source\repos\MethodistApplication\MethodistApplication\Views\Disciplines.xaml;;
FC:\Users\Sergey\source\repos\MethodistApplication\MethodistApplication\Views\EditViews\EditDisciplines.xaml;;
FC:\Users\Sergey\source\repos\MethodistApplication\MethodistApplication\Views\EditViews\EditEmployeer.xaml;;
FC:\Users\Sergey\source\repos\MethodistApplication\MethodistApplication\Views\EditViews\EditUser.xaml;;
FC:\Users\Sergey\source\repos\MethodistApplication\MethodistApplication\Views\EditViews\Help.xaml;;
FC:\Users\Sergey\source\repos\MethodistApplication\MethodistApplication\Views\GPD.xaml;;
FC:\Users\Sergey\source\repos\MethodistApplication\MethodistApplication\Views\Staffs.xaml;;
FC:\Users\Sergey\source\repos\MethodistApplication\MethodistApplication\Views\Users.xaml;;

